{% extends 'vehicle/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
    <style media="screen">
        input[type=text],
        select,
        input[type=number],
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<br><br><br><br><br>
<h1 style="text-align:center;">ADD VEHICLE TYPE</h1>
<div>
    <form method="post" style="margin-left:200px;margin-right:200px;">
        {% csrf_token %}
        <label for="vehicletype">Vehicle Type</label>
        {% render_field vehicleform.vehicletype class="form-control" placeholder="Vehicle Type" %}
        <!-- <label for="brand">Brand</label>
        {% render_field vehicleform.brand class="form-control" placeholder="Brand" %}
        <label for="model">model</label>
        {% render_field vehicleform.model class="form-control" placeholder="Model" %} -->
        <input type="submit" value="Submit">
    </form>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}