<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Garage Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(to right, #b92b27, #1565c0);
        }

        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s
        }

        .box h1 {
            color: black;
            text-transform: uppercase;
            font-weight: 500
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #2ecc71
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: rgb(0, 0, 0);
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer
        }

        .box input[type="submit"]:hover {
            background: #2ecc71
        }

        .loginform {
            height: 1000px;
            width: 600px;
            color: black;
        }

        .data {
            text-align: center;
        }

        .box {
            width: 600px;
            padding: 40px;
            position: absolute;
            top: 20%;
            left: 28%;
            background: #ffffff;
            text-align: center;
            transition: 0.25s;
            margin-top: 100;
        }

        .vtype{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s

        }
        .forgot {
            text-decoration: underline
        }

        ul.social-network {
            list-style: none;
            display: inline;
            margin-left: 0 !important;
            padding: 0
        }

        ul.social-network li {
            display: inline;
            margin: 0 5px
        }

        .social-network a.icoFacebook:hover {
            background-color: #3B5998
        }

        .social-network a.icoTwitter:hover {
            background-color: #33ccff
        }

        .social-network a.icoGoogle:hover {
            background-color: #BD3518
        }

        .social-network a.icoFacebook:hover i,
        .social-network a.icoTwitter:hover i,
        .social-network a.icoGoogle:hover i {
            color: #fff
        }

        a.socialIcon:hover,
        .socialHoverClass {
            color: #44BCDD
        }

        .social-circle li a {
            display: inline-block;
            position: relative;
            margin: 0 auto 0 auto;
            border-radius: 50%;
            text-align: center;
            width: 50px;
            height: 50px;
            font-size: 20px
        }

        .social-circle li i {
            margin: 0;
            line-height: 50px;
            text-align: center
        }

        .social-circle li a:hover i,
        .triggeredHover {
            transform: rotate(360deg);
            transition: all 0.2s
        }

        .social-circle i {
            color: #fff;
            transition: all 0.8s;
            transition: all 0.8s
        }
    </style>
</head>

<body>
    {% include "vehicle/navbar.html" %}
    <div class="container data">
        <div class="loginform">
            <form class="box" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <h1>Garage Register</h1>
                <p class="text-muted"> Please Enter Details to Register Garage !</p>
                {% render_field userForm.first_name class="form-control" placeholder="Garage Name" %}
                {% render_field userForm.last_name class="form-control" placeholder="Owner Name" %}
                {% render_field mechanicForm.address class="form-control" placeholder="Address" %}
                {% render_field mechanicForm.mobile class="form-control" placeholder="Mobile" %}
                {% render_field mechanicForm.vehicletype class="form-control vtype" placeholder="Vehicle Type" %}
                {% render_field mechanicForm.skill class="form-control" placeholder="Services" %}
                {% render_field userForm.username class="form-control" placeholder="Username" %}
                {% render_field userForm.password class="form-control" placeholder="Password" %}
                {% render_field mechanicForm.profile_pic class="form-control vtype" placeholder="Garage photo" %}
                <input type="submit" name="" value="Create">
            </form>
        </div>
    </div>
</body>

</html>