<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Privacy Policy</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .privacy {
        max-width: 1220px;
        margin-left: 50px;
        padding: 20px;
        text-align: left;
    }

    h1,
    h2 {
        color: #333;
        font-size: 20px;
    }

    h1 {
        text-align: center;
        font-size: 50px;
    }

    section {
        margin-bottom: 30px;
    }

    p {
        line-height: 1.6;
        text-align: justify;
    }

    header {
        text-align: center;
        margin-bottom: 20px;
    }

    .privacy-header {
        width: 100%;
        height: 200px;
        background-color: #252433;
        color: white;
        text-align: center;
    }

    .heading {
        margin-top: 100px;
    }
</style>
</head>

<body>
    {% include "vehicle/navbar.html" %}
    <header class="privacy-header">
        <br>
        <h1 class="heading">Privacy Policy</h1>
    </header>
    <div class="container-fluid privacy">
        <section>
            <h2>1. COLLECTION OF PERSONAL INFORMATION AND PROTECTION OF INFORMATION AND STORAGE:</h2>
            <p>When You visit/access the Website, The Company collects Your Personal Information during the visit,
                registration process, agreement execution and various documents are received from You or Your associates
                or Your parent concern/body as given.
                By registering with us you agreed with Sayaaraa to use your personal information to communicate with you
                using social platforms like Facebook, Instagram, Twitter, LinkedIn, Skype, WhatsApp, WeChat, Email,
                Phone Call, and more.</p>
        </section>
        <section>
            <h2>2. COOKIES:</h2>
            <p>When You access the Website, The Company may automatically track certain information through the web
                server with the use of data collection devices such as cookies. These cookies when stored in Your hard
                drives, collect information such as :- server used, browser, IP address, Computer Identification
                Information etc. This information is used for internal research on the user's demographics, interests
                and behaviour to better understand, protect and serve the users.</p>
        </section>
        <section>
            <h2>3. ADVERTISEMENTS:</h2>
            <p>On the Website, The Company might post advertisements provided by advertisers. These advertisers might
                set mobile device id on their Apps. The Company is not responsible for any of these advertisers. You on
                your entire risk and volition are advised to deal with the advertisers if You intend to. By allowing
                such advertisements The Company does not recommend or market or warranty the advertisers, quality,
                commitment, deliverables, genuineness and advertisers' commitment to protect your Personal Information.
            </p>
        </section>
        <section>
            <h2>4. PRE-APPROVED SHARING OF PERSONAL INFORMATION:</h2>
            <p>The Company endeavours to protect your Personal Information. The Company may share your Personal
                Information with its sponsors, service providers and its business partners. Personal Information could
                be shared so that You may receive newsletters, offers, information about new products, services,
                launches, facilities, schemes and other information, if applicable. The information collected from You
                and other users may be analysed in different manners. The Company may also share such analysis with its
                service providers and its business partners.</p>
        </section>
        <section>
            <h2>5. SECURITY</h2>
            <p>The Company adheres to the stringent security measures and features to ensure the integrity and privacy
                of personal information of users against unauthorized access, alteration or use. The Company adopts high
                encryption and physical security measures to guard against unauthorized access of data.
                Notwithstanding anything contained in this Policy or elsewhere, The Company shall not be held
                responsible for any loss, damage or misuse of Your personal information, if such loss, damage or misuse
                is attributable to a Force Majeure Event</p>
        </section>
    </div><br><br>
    {% include "vehicle/footer.html" %}
</body>

</html>