<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .form-container {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: calc(100% - 20px);
      /* Adjusted width */
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ced4da;
    }

    input[type="submit"] {
      width: calc(50% - 10px);
      /* Adjusted width */
      padding: 15px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      margin-top: 20px;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .form-group label {
      flex: 0 0 30%;
      text-align: right;
      padding-right: 20px;
    }

    .form-group input,
    .form-group textarea {
      flex: 0 40%;
    }

    .form-container .btn-submit {
      width: 200px;
      /* Adjusted width */
      background-color: #E91A2F;
      /* font-size: large; */
    }

    .sentence {
      font-weight: bold;
      font-size: 30px;
    }

    .sentence+p {
      margin-bottom: 30px;
    }

    .support-header {
      width: 100%;
      height: 200px;
      background-color: #252433;
      color: white;
      text-align: center;
    }

    .heading {
      margin-top: 100px;
    }
  </style>
</head>

<body>
  {% include "vehicle/navbar.html" %}
  <header class="support-header">
    <br>
    <h1 class="heading">Support</h1>
  </header>
  <center>
    <br>
    <p class="sentence">Get in touch</p>
    <p>We'd love to hear from you. Please fill out this form.</p>
    <div class="form-container">
      <form method="POST">
        <!-- Very Important csrf Token -->
        <!-- {% csrf_token %} -->
        <div class="form-group">
          <label for="id_Name">Name:</label>
          <input type="text" id="id_Name" name="Name">
        </div>
        <div class="form-group">
          <label for="id_Email">Email:</label>
          <input type="email" id="id_Email" name="Email">
        </div>
        <div class="form-group">
          <label for="id_Message">Message:</label>
          <textarea id="id_Message" name="Message" rows="5"></textarea>
        </div>
        <input type="submit" value="Send Message" class="btn-submit">
      </form>
    </div>
  </center><br><br><br>
  {% include "vehicle/footer.html" %}
</body>

</html>